<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="9.0.474-beta" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Fabric.MSBuild" Version="1.7.9" />
	</ItemGroup>

</Project>
