# travelPlanner

./: .gitignore  README.md
TravelPlannerApp/: TravelPlannerApp.sln  UpgradeLog.htm
TravelPlannerApp/AuthService/: AuthService.cs  AuthService.csproj  Program.cs  ServiceEventSource.cs
TravelPlannerApp/AuthService/Controllers/: AdminController.cs  AuthController.cs
TravelPlannerApp/AuthService/DTO/Auth/: AuthResultDto.cs  LoginDto.cs  RegisterDto.cs
TravelPlannerApp/AuthService/DTO/User/: UpdateRoleDto.cs  UserAdminDto.cs  UserResponseDto.cs
TravelPlannerApp/AuthService/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
TravelPlannerApp/AuthService/Mapping/: AuthProfile.cs
TravelPlannerApp/AuthService/Migrations/: 20260601162442_InitialCreate.Designer.cs  20260601162442_InitialCreate.cs  AuthDbContextModelSnapshot.cs
TravelPlannerApp/AuthService/Models/: User.cs
TravelPlannerApp/AuthService/PackageRoot/: ServiceManifest.xml
TravelPlannerApp/AuthService/PackageRoot/Config/: Settings.xml
TravelPlannerApp/AuthService/Properties/: launchSettings.json
TravelPlannerApp/AuthService/Services/: AuthServiceImpl.cs  IAuthService.cs
TravelPlannerApp/BackendSF/: BackendSF.cs  BackendSF.csproj  BackendSF.http  Program.cs
TravelPlannerApp/BackendSF/PackageRoot/: ServiceManifest.xml
TravelPlannerApp/BackendSF/PackageRoot/Config/: Settings.xml
TravelPlannerApp/BackendSF/Properties/: launchSettings.json
TravelPlannerApp/NotificationService/: NotificationService.cs  NotificationService.csproj  Program.cs  ServiceEventSource.cs
TravelPlannerApp/NotificationService/Properties/: launchSettings.json
TravelPlannerApp/Shared/: Shared.csproj
TravelPlannerApp/Shared/Events/: TravelPlanEvent.cs
TravelPlannerApp/Shared/Interface/: INotificationService.cs
TravelPlannerApp/TravelPlannerApp/: TravelPlannerApp.sfproj
TravelPlannerApp/TravelPlannerApp/ApplicationPackageRoot/: ApplicationManifest.xml
TravelPlannerApp/TravelPlannerApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TravelPlannerApp/TravelPlannerApp/pkg/Debug/: ApplicationManifest.xml
TravelPlannerApp/TravelService/: TravelService.cs  TravelService.csproj  TravelService.http
TravelPlannerApp/TravelService/Controllers/: ActivitiesController.cs  ChecklistController.cs  DestinationsController.cs  ExpensesController.cs  ShareController.cs  TravelPlansController.cs
TravelPlannerApp/TravelService/DTO/Activiry/: ActivityResponseDto.cs  (+2 more)
TravelPlannerApp/TravelService/Data/: TravelDbContext.cs  TravelDbContextFactory.cs
TravelPlannerApp/TravelService/Mapping/: ActivityProfile.cs  ChecklistProfile.cs  DestinationProfile.cs  ExpenseProfile.cs  TravelPlanProfile.cs
TravelPlannerApp/TravelService/Migrations/: 20260601162042_InitialCreate.Designer.cs  20260601162042_InitialCreate.cs  20260610133630_AddPlanAccess.Designer.cs  20260610133630_AddPlanAccess.cs  20260612164600_AddAccessTypeToPlanAccess.Designer.cs  20260612164600_AddAccessTypeToPlanAccess.cs  TravelDbContextModelSnapshot.cs
TravelPlannerApp/TravelService/Models/: Activty.cs  ChecklistItem.cs  Destination.cs  Expense.cs  PlanAccess.cs  SharedPlan.cs  TravelPlan.cs
TravelPlannerApp/TravelService/PackageRoot/: ServiceManifest.xml
TravelPlannerApp/TravelService/Properties/: launchSettings.json
TravelPlannerApp/TravelService/Services/: ActivityService.cs  ChecklistService.cs  DestinationService.cs  ExpenseService.cs  IActivityService.cs  IChecklistService.cs  IDestinationService.cs  IExpenseService.cs  IShareService.cs  ITravelPlanService.cs  ShareService.cs  TravelPlanService.cs
TravelPlannerApp/frontend/: package-lock.json  package.json
TravelPlannerApp/frontend/src/: App.css  App.jsx  index.css
(+64 files in other folders)
