<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
		<ServerGarbageCollection>True</ServerGarbageCollection>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="8.0.1816-beta" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Fabric.MSBuild" Version="1.7.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="8.0.1816-beta" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
</Project>